@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

@-webkit-keyframes modal {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes modal {
    from {opacity: 0;}
    to {opacity: 1;}
}

@-webkit-keyframes shadow {
    from {opacity: 0;}
    to {opacity: 0.3;}
}

@keyframes shadow {
    from {opacity: 0;}
    to {opacity: 0.3;}
}

body {
    font-family: 'Montserrat';
}

/* SCALE BUTTON */

.nav-insta:hover, 
.nav-fb:hover,
.button-down:hover {
    transition: 0.3s;    
    transform: scale(1.2);
}

/* ------------------------------------ */

p, h1, h2, h3 {
    color: #2B3541;
    padding: 0;
    margin: 0;  
}

h3 {
    font-size: 40px;
    font-weight: 700;
}

a {
    color: #2B3541;
}

.container {
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 0px 22px;
}

.header-item a {
    text-decoration: none;
    color: #2B3541;
}

.header-logo {
    display: block;
    width: 97px;
    height: 30px;
    background-image: url(../img/icons/logo.svg);
}

.header-burger {
    align-self: flex-end;
    display: none;
}

.burger {
    background-image: url(../img/icons/burger.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    width: 29px;
    height: 22px;    
    border: none;
    cursor: pointer;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 67.6%;   
    margin: 0;
}

.header-links {   
    display: flex;    
    align-items: center;
    list-style-type: none;    
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    gap: 54px;    
    margin: 0;
    line-height: 2.5;
}

.header-links a:hover {
    display: inline-block;
    line-height: 2;
    border-bottom: 1px #2B3541 solid;
}

.nav-social {
    display: flex;    
    list-style-type: none;
    gap: 30px;    
    margin: 0;    
    padding: 0;
}

.nav-social a {
    display: block;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}

.nav-insta {    
    background-image: url(../img/icons/IN.svg);    
}

.nav-fb {
    background-image: url(../img/icons/FB.svg);
}

.bg {
    margin-bottom: 130px;
    overflow: hidden;
    padding-bottom: 10px;
}

.bg > .container {
    display: flex;
    position: relative;
}

.bg-text {
    max-width: 635px;    
    padding-top: 225px;
    padding-bottom: 262px;
    color: #2B3541;
    z-index: 1;    
    position: relative;
}

.bg-text-title {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 1.5px;
    margin-bottom: 44px;
}

.bg-text h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 23px;
}

.bg-text h2 > span {
    padding-right: 10px
}

.bg-description {
    max-width: 100%;    
    margin-left: 91px;
}

.bg-description p {    
    font-size: 18px;
    font-weight: 400; 
    line-height: 1.5;      
    margin-bottom: 58px;
    max-width: 297px;
}

.bg-button {
    color: #2B3541;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FBF138;
    padding: 23px 29px 22px;
    letter-spacing: 0.5px;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    cursor: pointer;
}

.bg-button:hover {
    color: #FBF138;
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
}

.button-down {
    width: 52px;
    height: 55px;
    position: absolute;
    background-image: url(../img/icons/Arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 0px;
    cursor: pointer;
}

.visual {
    position: absolute;
    max-width: 790px;
    width: 100%;
    height: 850px;
    right: -59px;
    top: 0px;
}

.visual img {
    position: absolute;
    top: 39px;
    right: -97px;
    width: 983px;
    height: 809px;
}

.visual-bg {
    position: absolute;
    display: flex;
    justify-content: space-between;    
    gap: 20px;
    right: 0;
    width: 100%;
}

.visual-bg-1 {
    height: 850px;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    flex-basis: 70%
}

.visual-bg-2 {
    height: 850px;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: 0.2;
    flex-basis: 30%;
}

.events-title {    
    margin-bottom: 42px;
    padding-top: 22px;
}

.events-box {
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin-bottom: 136px;
    gap: 20px;
}

.box-item {
    position: relative;
    width: 100%;
    height: 600px;
    background-position: center;
}

.item-gradient {
    position: absolute;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0) 100%);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
}

.item-gradient:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%);    
}

.box-item-content {
    padding: 30px;
}

.box-text > a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #FBF138;
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
    padding: 20px 37px;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
}

.box-item:hover .box-text > a {
    opacity: 1;
}

.box-item:hover .events-name {
    opacity: 0;
    transition: .3s;
}

.item-1 {
    background-image: url(../img/png/@1x/maraphon.png);
    background-size: cover;
}

.item-2 {
    background-image: url(../img/png/@1x/Vebinar1.png);
    background-size: cover;
}

.item-3 {
    background-image: url(../img/png/@1x/Vebinar2.png);
    background-size: cover;
}

.box-text {
    max-width: 260px;
    font-weight: 700;
    line-height: 1.2;
}

.box-text span {
    display: block;    
    font-size: 18px;
    margin-bottom: 22px;
    opacity: 0.6;
    color: #2B3541;
}

.box-text-title {
    font-size: 28px;
    margin-bottom: 60px;
}

.events-name {
    position: absolute;
    background-color: #fbf138;
    font-size: 18px;
    font-weight: 400;
    padding: 13px 20px;
    bottom: 0px;
    right: 0px;
    opacity: 1;
    transition: .3s;
}

.events-plus {
    display: none;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width:30px;
    height:30px;    
    background:
        linear-gradient(#fbf138 0 0),
        linear-gradient(#fbf138 0 0),
        #2B3541;
    background-position:center;
    background-size: 50% 2px,2px 50%; /*thickness = 2px, length = 50% (25px)*/
    background-repeat:no-repeat;    
}

.item-1 > .events-name {
    bottom: 2px;
}

.schedule-box {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 35px;
    padding-top: 22px;
}

.schedule-box h3 {
    line-height: 1.3;
    max-width: 200px;
}

.schedule-box p {
    font-weight: 700;
    font-size: 28px;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 39px 73px 281px;
    gap: 20px;
    margin-bottom: 160px;
}

.schedule-grid-item {
    border: 1px solid rgba(43, 53, 65, 0.5);    
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;
}

.grid-item-time {
    display: block;
    color: #010101;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.7;
}

.schedule-grid-item:hover {
    background: rgba(243, 243, 243, 0.5);
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
    border: 1px solid rgba(43, 53, 65, 0);  
}

.schedule-grid-item:hover .training-description {
    opacity: 1;
    max-height: 100px;
    transition: .3s;
    margin-top: 23px;
}

.schedule-grid-item:nth-child(1):hover .training-box img,
.schedule-grid-item:nth-child(5):hover .training-box img {
    margin-bottom: 15px;
    transition: .3s;
}

.training-box img {
    margin-bottom: 37px;
    transition: .3s;
}

.training-title {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0px;
}

.training-description {
    opacity: 0;
    max-height: 0;
    max-width: 306px;   
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    transition: .3s;
}

.grid-item-1 {
    grid-row: span 1;
}

.grid-item-2 {
    grid-row: span 3;
}

.grid-item-3 {
    grid-row: span 2;
}

.grid-item-4 {
    grid-row: span 3;
}

.item-active {    
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0.45) 100%);
    border: none;
}

.item-active .grid-item-time {
    color: #2B3541;
}

.item-active {
    overflow-y: visible;
}

.item-active .training-description {
    max-height: none;
    opacity: 1;
}

.item-active .training-title {
    margin-bottom: 23px;
}

.item-active:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: none;
}

.grid-item-5 {
    grid-row: span 1;
}

.grid-item-6 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
}

.subscribe-bg {
    width: 100%;
    height: 348px;
    background-color: #F3F3F3;
}

.subscribe-box {
    max-width: 617px;
    margin: 0 auto;
    position: relative;
    padding-top: 2px;
}

.subscribe-box-title {
    position: relative;
    z-index: 1;
    padding-top: 80px;
    margin-bottom: 20px;
    padding-left: 9px;
}

.subscribe-box-title::before {
    content: '';
    position: absolute;
    top: 60px;
    left: -27px;
    background-color: #fbf138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    padding: 27px;
    border-radius: 30px;
    z-index: -1;
}

.subscribe-box-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;    
}

.subscribe-btn {
    border: none;
    padding: 24px 42px;
}

.input-email-sub {
    padding: 23px 140px;
    padding-left: 23px;
    letter-spacing: 1.2px;
    border: 1px solid #fff;
    margin-bottom: 13px;
}

::-moz-placeholder { 
    color: #2B3541;
    opacity: .3;
}

::-webkit-input-placeholder {
    color: #2B3541;
    opacity: .3;
}

.personal-data {
    opacity: 0.5;
}

.personal-data:hover, .copyright > p > a:hover {
    opacity: 1;
}

.custom-checkbox {
    display: block;
	cursor: pointer;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	position: relative;
}

.checkbox-input {
    /*position: absolute;
	z-index: -1;
	opacity: 0;*/
	display: none;
}

.checkbox-input:checked + .custom-checkbox-label::after {
    transform: scale(1);    
}

.custom-checkbox-label {
    cursor: pointer;
    position: relative;
}

.custom-checkbox-label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    transform: scale(0);
    background-image: url(../img/icons/check_box.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #2B3541;
    transition: transform .3s ease 0s;
}

.subscribe-box-checkbox-text {
    display: block;
    color: rgba(43, 53, 65, 0.5);
    font-size: 11px;
    font-weight: 400;
    position: relative;    
    padding-left: 23px;
    line-height: 1.7;
}

.custom-checkbox-label::before {    
    content: '';
    position: absolute;
    width: 14px;
	height: 14px;
    top: 0;
    left: 0;
    background-color: #fff;
    border: solid 2px #2B3541;
}

.custom-checkbox .error + .custom-checkbox-label::before {
    box-shadow: inset 0px 0px 10px rgb(255 0 0);
}

.info {
    padding-top: 142px;
}

.info-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
    gap: 77px;
    padding-top: 22px;
}

.info-text {
    max-width: 483px;
    width: 100%;
}

.info-text > .advantages-box {
    display: none;
}

.info-title {    
    margin-bottom: 22px;
}

.info-description {
    font-size: 18px;
    margin-bottom: 57px;
    line-height: 1.5;
}

.info-btn {
    padding: 23px 50px;
}

.info-img {
    position: relative;
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 100%;
    height: 336px;
}

.info-img-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.3;
}

.info-img img {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 336px;
    z-index: -1;
}

.advantages-box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 170px;
}

.advantages-item:first-child {
    /*flex-basis: 24.5%;*/
    width: 231px;
}

.advantages-item:nth-child(2) {
    /*flex-basis: 30%;*/
    width: 284px;
}

.advantages-item:nth-child(3) {
    /*flex-basis: 23%;*/
    width: 221px;
}

.advantages-item:last-child {
    /*flex-basis: 21.5%;*/
    width: 204px;
}

.advantages-title {
    display: block;
    color: #2B3541;
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 700;
}

.advantages-description {
    font-size: 18px;
    font-weight: 400;
    color: #2B3541;
    opacity: 0.6;
    line-height: 1.5
}

.footer {
    width: 100%;
    background-color: #F3F3F3;    
}

.footer-item {
    padding: 50px 0px 0px;
    margin-bottom: 20px;
}

.footer-nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 55.3%;
}

.footer-links {
    display: flex;    
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    gap: 90px;
    line-height: 2.5;
}

.footer-links a:hover {
    display: inline-block;
    line-height: 2;
    border-bottom: 1px #2B3541 solid;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 55.3%;
    gap: 10px;
}

.footer-nav-social {
    display: flex;    
    list-style-type: none;
    gap: 65px;    
    margin: 0;    
    padding: 0;
    line-height: 2.5;
}

.footer-nav-social li:first-child {
    align-self: center;
}

.footer-nav-social li:first-child > a {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    z-index: 1;
}

.footer-nav-social li:first-child > a::before {
    pointer-events: none;
    content: '';
    position: absolute;
    top: -15px;
    left: -19px;
    background-color: #fbf138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    padding: 15px;
    border-radius: 30px;
    z-index: -1;
}

.footer-nav-social li:nth-child(2) > a,
.footer-nav-social li:last-child > a{
    display: block;
    width: 27px;
    height: 27px;
    background-size: contain;
    background-repeat: no-repeat;
}

.social-block {
    display: flex;
    gap: 30px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 21px;
    gap: 20px;
}

.copyright p {
    font-size: 14px;
    color: rgba(43, 53, 65, 0.3)
}

.copyright p > a {
    opacity: 0.3;
}

.copyright p > a:hover {
    opacity: 1;
}

#modal {
    width: 100%;
    background: #F3F3F3;
    text-align: center;
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: .3s;
    padding: 40px 30px;
    box-sizing: border-box;
    margin: 0;
    z-index: 2;
}

#modal .header-item {
    flex-direction: column;
    padding: 0;
    align-items: stretch;
    gap: 40px;
}

#modal .header-nav {
    display: flex;
    position: relative;
}

#modal .header-links {
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

#modal .header-links li:after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    border: 1px solid #2B3541;
    opacity: .2;
    margin-top: 20px;
}

#modal .header-links li:last-child::after {
    border: none;
}

#modal .nav-social {
    justify-content: flex-end;
}

.burger-close {
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    background-image: url(../img/icons/close.svg);
    width: 20px;
    height: 20px;
    border: none;
}

.header-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalwin { 
    width: 500px;
    background: #F3F3F3;
    top: 20%;
    right: 0;
    left: 0;
    font-size: 14px; 
    margin: 0 auto;
    z-index: 2;
    display: none;
    position: fixed;
    padding: 60px 50px 80px;
    -webkit-animation-name: modal;
            animation-name: modal;
    -webkit-animation-duration: 1s;
            animation-duration: 1s
}

#shadow { 
    position: fixed;
    width:100%;
    height:100%;
    z-index:1;
    background:#000;
    opacity: 0.3;
    left:0;
    top:0;
    -webkit-animation-name: shadow;
            animation-name: shadow;
    -webkit-animation-duration: .3s;
            animation-duration: .3s
}

.modal-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../img/icons/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal-box {
    width: 403px;    
    margin: 0 auto;
    margin-bottom: 40px;
    color: #2B3541;
}

.modal-title {
    position: relative;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 18px;
}

.modal-title::before {
    content: '';
    position: absolute;
    top: -31px;
    left: 22px;
    background-color: #fbf138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    padding: 27px;
    border-radius: 30px;
    z-index: -1;
}

.modal-description {
    font-size: 18px;    
    line-height: 1.5;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.modal-form > input {
    display: block;
    padding: 23px 0px;
    border: 1px solid #fff;
    padding-left: 17px;
}

/*.modal-form > input::-webkit-input-placeholder {
    padding-left: 17px;
}*/

input:focus {
    outline: none;
}

input:hover {    
    background: #F3F3F3;
    cursor: text;
    border: 1px solid #F3F3F3;
}

.input-email.error,
.input-email-sub.error,
.input-tel.error {
    border: 1px solid #AE0303;
}

.input-email-error,
.input-tel-error {
    visibility: hidden;
    text-align: left;
    color: #AE0303;
    font-size: 14px;
    font-weight: 400;
    padding: 3px 0;
}

.input-tel-error {
    margin-bottom: 30px;
}

.modal-form-btn {
    padding: 23px 0px;
    border: none;
    width: 100%;
}

/* ------------------ ADAPTIVE FOR TABLETS ------------------ */

@media (max-width: 1168px) {

    .training-title,
    .training-description {
        font-size: 1.54vw;
    }
}

@media (max-width: 1100px) {

    .footer-links {
        gap: 49px;
    }

    .bg-text-title {
        font-size: 4.36vw;
    }
    
}

@media (max-width: 1050px) {    
    
    .box-text span {
        font-size: 1.71vw;
        margin-bottom: 2.09vw;
    }

    .box-text-title {
        font-size: 2.66vw;
    }

    .box-item {
        height: 57.14vw;
    }

    .events-name {
        font-size: 1.71vw;
        padding: 1.24vw 1.9vw;
    }
}

@media (max-width: 1000px) {

    .container {
        max-width: 768px;
    }

    .bg-text {
        padding-top: 150px;
        padding-bottom: 109px;
        max-width: 432px;
    }

    .bg-text-title {
        font-size: 32px;
    }

    .bg-text h2 {
        font-size: 32px;
    }

    .bg-description p {
        font-size: 16px;
        max-width: 255px;
    }

    .button-down {
        width: 35px;
        height: 37px;
    }

    .visual {
        right: -39px;
        height: 567px;
        max-width: 594px;
    }

    .visual img {
        width: 659px;
        height: 557px;
        top: 9px;
        right: -61px;
    }

    .visual-bg {
        height: 100%;
    }

    .visual-bg-1,
    .visual-bg-2 {
        height: 100%;        
    }

    .visual-bg-1 {
        width: 357px
    }

    .visual-bg-2 {
        width: 157px;
    }

    .box-item {
        height: 100%;
    }

    .box-item-content {
        padding: 20px;
    }

    .box-text {
        max-width: 162px;
    }

    .box-text span {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .box-text-title {
        font-size: 19px;
    }

    .events-name {
        font-size: 14px;
        padding: 10px 15px;
    }

    .events-box {
        height: 398px;
    }

    .schedule-grid {
        display: flex;
        flex-direction: column;
    }

    .schedule-grid-item {
        padding: 20px;
        gap: 13px;
    }

    .item-active .grid-item-time {
        margin-bottom: 55px;
    }

    .grid-item-1 {
        order: -1;
    }

    .grid-item-3 {
        order: 1;
    }

    .grid-item-5 {
        order: 0;
    }

    .grid-item-6 {
        order: 3;
    }

    .item-active {
        box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.1);
        order: -1;
    }

    .item-active:hover {
        box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.1);
    }

    .schedule-grid-item:hover .training-box img {
        padding-top: 18px;
        transition: .3s;
    }

    .item-active:hover .training-box img {
        padding-top: 0;
    }

    .schedule-grid-item:hover .training-description {
        margin-top: 16px;
    }

    .schedule-grid-item:nth-child(3) .title-box {
        padding-top: 17px;
    }

    .training-box {
        display: grid;
        grid-template-columns: 109px 1fr;
    }

    .title-box {
        flex-basis: 84%;
        padding-top: 21px;
    }

    .item-active .title-box {
        padding-top: 0;
    }

    .training-title {
        font-size: 16px;
    }

    .training-box img {
        margin-bottom: 0;
    }

    .training-description {
        font-size: 12px;        
    }

    .info-box {
        gap: 29px;
    }

    .info-text {
        max-width: 400px;
    }

    .advantages-box {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 50px 50px;
    }

    .advantages-item:nth-child(2) {
        width: 251px;
    }

    .footer-item {
        display: block;
    }

    .footer-nav {
        margin-bottom: 37px;
    }

    .footer-links {
        justify-content: space-between;
    }

    .footer-nav-social {
        justify-content: space-between;
    }

    .footer-nav-social li:first-child > a::before {
        top: -19px;
        left: -13px;
    }

    .social-block {
        gap: 20px;
    }

}

/* -----------------ADAPTIVE FOR MOBILE------------------- */

@media (max-width: 768px) {

    .header-item {
        padding: 40px 0 60px;
    }

    .header-logo-box {
        display: flex;
        gap: 59px;
        align-items: center;
    }

    .header-nav {
        display: none;
    }

    .header-burger {
        display: block;
    }

    .nav-social {
        gap: 20px;
    }

    .bg {
        margin-bottom: 63px;
        padding-bottom: 0px;
    }

    .bg > .container {
        flex-direction: column;
        align-items: center;
    }

    .bg-text {
        width: 100%;
        padding-top: 0px;
        padding-bottom: 38px;
    }

    .bg-text-title {
        margin-bottom: 46px;
    }

    .bg-text h2 {
        margin-bottom: 18px;
    }

    .bg-description {
        margin-left: 0;
        width: 100%;
    }

    .bg-description p {
        width: 100%;
        max-width: 255px;
        margin-bottom: 38px;
    }

    .bg-button {
        display: block;
        text-align: center;
        max-width: 100%;
    }

    .visual {
        position: static;
        max-width: 100%;
        height: 86.115vw;
    }

    .visual-bg {
        position: static;
    }

    .visual img {
        width: 93%;
        height: auto;
        right: auto;
        bottom: 0;
        top: auto;
    }

    .button-down {
        display: none;
    }

    .bg-description .bg-button {
        padding: 23px;
        padding-bottom: 25px;
    }

    .item-gradient:hover {
        background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0) 100%);
    }

    .events-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 65.1vw 400px;
        margin-bottom: 60px;
        height: 100%;
        gap: 10px;
    }

    .box-item:hover .events-name {
        opacity: 1;
        transition: .3s;
    }

    .box-item {
        width: 100%;
        height: 100%;
    }

    .item-1 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .item-2 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .item-3 {
        background-image: url(../img/png/@1x/vebinar-2-mobile.png);
        grid-column: 1/3;
        background-repeat: no-repeat;
        background-position-y: center;        
    }
    
    .box-text {
        max-width: 159px;
    }

    .events-title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .schedule-box h3 {
        font-size: 30px;
    }

    .grid-item-1 .training-box img {
        width: 39px;
        height: 39px;
    }

    .grid-item-2 .training-box img {
        width: 23px;
        height: 45px;
    }

    .grid-item-3 .training-box img {
        width: 46px;
        height: 25px;
    }

    .grid-item-4 .training-box img {
        width: 34px;
        height: 53px;
    }

    .grid-item-5 .training-box img {
        width: 39px;
        height: 37px;
    }

    .grid-item-6 .training-box img {
        width: 35px;
        height: 40px;
    }

    .training-box {
        grid-template-columns: 59px 1fr;
    }

    .schedule-grid {
        margin-bottom: 81px;
    }

    .schedule-grid-item:hover .training-box img {
        padding-top: 10px;
    }

    .item-active:hover .training-box img,
    .schedule-grid-item:nth-child(3):hover .training-box img {
        padding-top: 0px;
    }

    .schedule-grid-item:nth-child(3) .title-box {
        padding-top: 4px;
    }

    .schedule-box {
        margin-bottom: 19px;
    }

    .title-box {
        padding-top: 10px;
    }

    .events-name {
        right: auto;
        left: 0;
        padding: 8px 16px;
        font-size: 12px;
    }

    .events-plus {
        display: block;
    }

    .box-text > a {
        display: none;
    }

    h3 {
        font-size: 28px;
    }

    .schedule-box p {
        font-size: 20px;
        opacity: .7;
    }

    .subscribe-bg {
        height: 320px;
    }

    .subscribe-box-title {
        margin: 0 auto;
        max-width: 413px;
        padding-left: 0;
    }

    .subscribe-box-title::before {
        left: -25px;
        padding: 21px;
    }

    .copyright {
        padding-bottom: 40px;
    }

    .footer-item {
        padding: 40px 0 0;
        margin-bottom: 30px;
    }

}

@media (max-width: 684px) {

    .subscribe-bg {
        height: 415px;
    }

    .subscribe-box {
        padding-left: 0;
    }

    .subscribe-box-title {
        padding-top: 57px;
        text-align: center;
        padding-left: 0;
        margin: 0 auto 32px;
    }

    .subscribe-box-title::before {
        top: 41px;
        left: -19px;
        padding: 18px;
    }
    
    .subscribe-box-flex {
        flex-direction: column;
        align-items: stretch;
        max-width: 100%;
        gap: 41px;
    }

    .info {
        padding-top: 62px;
    }

    .info-description {
        margin-bottom: 29px;
    }

    .input-box {
        display: flex;
        flex-direction: column;
    }

    .copyright {
        flex-direction: column;
    }

    .modalwin {
        width: 84%;
        padding: 60px 20px 60px;
    }

    .modal-box {
        width: 100%;
        max-width: 300px;
    }

    .modal-title {
        margin: 0 auto;
        margin-bottom: 14px;
        font-size: 20px;
    }

    .modal-title::before {
        top: -20px;
        left: 29px;
        padding: 17px;
    }

    .modal-description {
        font-size: 14px;
        margin: 0 auto;
    }

    .modal-form {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    
}

@media (max-width: 600px) {

    .info-title {
        margin-bottom: 18px;
    }

    .info-description {
        width: 100%;
        max-width: 315px;
        margin-bottom: 38px;
    }

    .info-box {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 0;
        padding-bottom: 80px;
    }

    .info-text {
        max-width: 100%;
    }

    .info-img {
        height: 50vw;
    }

    .info-img img {
        max-width: 100%;
        max-height: 100%;
    }    

    .advantages-box {
        display: none;
    }

    .info-text > .advantages-box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 34px;
        margin-bottom: 36px;
        padding-bottom: 0;
    }    

}

@media (max-width: 520px) {

    .container {
        padding: 0 9px;
    }

    .item-1 {
        background-size: 138%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .item-2 {
        background-size: 144%;
        background-repeat: no-repeat;
        background-position: -39px -83px;
    }

    .box-text span {
        font-size: 12px;
        margin-bottom: 12px;
    }

    .box-text-title {
        font-size: 16px;
    }

    .item-3 .box-text-title {
        max-width: 112px;
    }

    .footer {
        background-color: transparent;
    }

    .footer-item {
        padding-top: 0px;
    }

    .footer-nav {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 8px;
    }
    
    .footer-nav-social {
        justify-content: center;
        gap: 154px;
    }

    .footer-links,
    .footer-nav-social li:first-child > a {
        font-size: 12px;
    }

    .footer-nav-social li:first-child > a::before {
        padding: 10px;
        top: -13px;
        left: -5px;
    }

}

@media (max-width: 480px) {

    .container {
        max-width: 462px;
    }

    .header-logo-box {
        align-items: center;
    }

    .header-logo-box > .header-logo {
        background-size: contain;
        width: 78px;
        height: 24px;
    }

    .header-burger {        
        height: 22px;
    }

    .nav-social a {
        width: 26px;
        height: 26px;
    }

    .bg-text {
        width: 100%;
    }

    .bg-text-title {
        letter-spacing: 0.6px;
    }

    h3,
    .bg-text-title,
    .bg-text h2,
    .events-title,
    .schedule-box h3 {
        font-size: 26px;
    }

    .events-box {
        grid-template-rows: 310px 336px;
    }

    .schedule-box p,
    .grid-item-time,
    .info-description,
    .advantages-title,
    .advantages-description {
        font-size: 16px;
    }

    .subscribe-box-title {
        max-width: 201px;
    }

    .subscribe-box-title::before {
        top: 38px;
        left: -17px;
    }

    .copyright {
        gap: 16px;
    }

    .copyright p {
        font-size: 12px;        
    }
}
